# .NET-Core-9-godzin

Bulky/: Bulky.sln
Bulky/Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky/Bulky.DataAccess/Migrations/: 20241108191347_AddCategoryToDbAndSeedTable.Designer.cs  20241110144102_addProductsToDb.Designer.cs  20241110153633_addForeignKeyForCategoryProductRelation.Designer.cs  20241110154300_addImageUrlToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky/Bulky.DataAccess/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  UnitOfWork.cs
Bulky/Bulky.DataAccess/Repository/IRepository/: IRepository.cs  Repository.cs
Bulky/Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky/Bulky.Models/ViewModels/: ProductVM.cs
Bulky/Bulky.Utility/: SD.cs
Bulky/BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulky/BulkyWeb/Areas/Admin/Views/Category/: Index.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
Bulky/BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
Bulky/BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
Bulky/BulkyWeb/Data/: ApplicationDbContext.cs
Bulky/BulkyWeb/Migrations/: 20241103182812_AddCategoryTableDb.Designer.cs  20241103182812_AddCategoryTableDb.cs  20241103191526_SeedCategoryTable.Designer.cs
Bulky/BulkyWeb/Models/: Category.cs
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bulky/BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky/BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs
Bulky/BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
Bulky/BulkyWebRazor_Temp/Migrations/: 20241107201646_AddCategoryToDb.Designer.cs
Bulky/BulkyWebRazor_Temp/Models/: Category.cs
Bulky/BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bulky/BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky/BulkyWebRazor_Temp/Properties/: launchSettings.json
DI_Service_Lifetime/: DI_Service_Lifetime.sln
DI_Service_Lifetime/DI_Service_Lifetime/: Program.cs
DI_Service_Lifetime/DI_Service_Lifetime/Controllers/: HomeController.cs
DI_Service_Lifetime/DI_Service_Lifetime/Properties/: launchSettings.json
DI_Service_Lifetime/DI_Service_Lifetime/Services/: SingletonGuidService.cs
